<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>冰静斋</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vegas.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
<!--   <link href="//db.onlinewebfonts.com/c/3b2646a48566403a55f62ceddbecbe18?family=Hiragino+Sans+GB+W3:400,700,300" rel="stylesheet" type="text/css">
 -->	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>

<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	<!-- Nav Button -->
	<div class="navicon">
	  <div class="menu-container">
		<div class="circle dark inline">
		  <i class="icon ion-navicon"></i>
		</div>
		<div class="list-menu">
		  <i class="icon ion-close-round close-iframe"></i>
		  <div class="intro-inner">
			<ul id="nav-menu">
			  <li><a href="index.html">主页</a></li>
			  <li><a href="about.html">介绍</a></li>
			  <li><a href="blog.html">画作</a></li>
			  <li><a href="contact.html">联系</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
	<!-- Icon -->
	<div class="stamp_container">
	  <a href="index.html"><img class="img-thumbnail stamp_img" alt="stamp" src="images/stamp.jpg"></img></a>
	</div>
	<!-- Multi-lingual -->
	<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="index.html" class="smoothScroll"><span>中</span></a></li>
			<li><a href="index.html" class="smoothScroll"><span>EN</span></a></li>
		</ul>
	</div>
	<div class="navbar-header">
		<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon icon-bar"></span>
			<span class="icon icon-bar"></span>
			<span class="icon icon-bar"></span>
		</button>
	</div>
	
  </div>
</div>

<!-- Header section
================================================== -->
<section id="header" class="header-one vagas-container">
    <div class="overlay"></div>
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
				<div class="header-thumb">
					<h1 class="wow fadeIn">冰清玉润</h1>
					<h3 class="wow fadeInUp">画室 · 蓝冰青先生习作展示</h3>
				</div>
			</div>

		</div>
	</div>		
</section>


<!-- Header section
================================================== -->
<section id="about" class="templatemo-container light-gray-bg section-shadow-bottom">
    <div class="container">
        <div class="row section-title-container">
            <div class="col-lg-12 text-uppercase text-center wow fadeInUp" data-wow-delay="0.5s">
                <h2 class="section-title">ABOUT ME</h2>
                <div class="section-title-underline-blue"></div>
                <hr class="section-title-underline">
                <!-- <p class="small">Lan Bing Qing</p> -->
            </div>
        </div> <!-- row -->
        <div class="container">
<!--             <div class="col-lg-5 col-md-5 col-sm-5 wow fadeInUp" data-wow-delay="0.6s">
                <img src="img/profile.jpg" alt="Profile" class="img-responsive img-circle">
            </div> -->
            <div class="wow fadeInUp" data-wow-delay="0.9s">

                <p>蓝冰青，1959年出生于中国哈尔滨，祖籍重庆秀山。其父蓝仕璧（字文林1915——1984），为上世纪三十年代后期国立中央大学艺术系高才生，得徐悲鸿、黄君壁、张书旗、陈之佛、傅抱石等诸先生亲传和赏识，绘事兼长山水、人物、花鸟、走兽等，对书法和诗词也有较深造诣。一九四六年三月在重庆举办《蓝文林画展》，徐悲鸿先生特撰文在《大公报》予以专门推介。蓝冰青自幼受家庭熏陶，耳濡目染，对美术亦具有浓厚兴趣并受到启蒙训练，青少年时就显现出较好的艺术天赋和潜质，步入社会后因忙于工作而荒于艺术，近年因届于退休而重拾画笔，热衷于研习走兽画法，尤喜画虎，兼工带写，颇具乃父之风，绘画功底与潜力犹可期待，现展示其部分习作以供雅鉴与清赏。</p>

            </div>
        </div>
    </div>
</section>


<!-- Portfolio section
================================================== -->
<section id="portfolio">
    <div class="container">
        <div class="row section-title-container">
			<div class="col-lg-12 text-uppercase text-center wow fadeInUp" data-wow-delay="1.5s">
				<h2 class="section-title">Gallery</h2>
				<div class="section-title-underline-blue"></div>
				<hr class="section-title-underline">
				<!-- <p class="small">Lan Bing Qing</p> -->
			</div>
        </div>
	</div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
            
               <!-- iso section -->
                <div class="iso-section wow fadeInUp" data-wow-delay="2.0s">

            	    <ul class="filter-wrapper clearfix">
                        <li><a href="#" data-filter="*" class="selected opc-main-bg">全部</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".graphic">上山虎</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".template">下山虎</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".photoshop">其他</a></li>
                    </ul>

                    <!-- iso box section -->
                    <div class="iso-box-section wow fadeInUp" data-wow-delay="2.5s">
                        <div class="iso-box-wrapper col4-iso-box">

                            <div class="iso-box photoshop branding col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="portfolio-thumb">
                            	    <a href="#"><img src="images/tiger1_20160528_091340.jpg" class="img-responsive" alt="Portfolio" onclick="getSrc(this)"></img></a>
                                    <!-- <div class="portfolio-overlay">
                                        <div class="portfolio-item">
                                            <a href="single-project.html"><i class="fa fa-link"></i></a>
                                            <h2>Project One</h2>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="iso-box photoshop branding col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                                <div class="portfolio-thumb">
                            	    <a href="#"><img src="images/tiger2_20160528_092117.jpg" class="img-responsive" alt="Portfolio" onclick="getSrc(this)"></img></a>
                                </div>
                            </div>
                            <div class="iso-box photoshop branding col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="portfolio-thumb">
                            	    <a href="#"><img src="images/tiger3_20160528_094010.jpg" class="img-responsive" alt="Portfolio" onclick="getSrc(this)"></img></a>
                                </div>
                            </div>
                            <div class="iso-box photoshop branding col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="portfolio-thumb">
                            	    <a href="#"><img src="images/tiger4_20160528_094812.jpg" class="img-responsive" alt="Portfolio" onclick="getSrc(this)"></img></a>
                                </div>
                            </div>
                            <div class="iso-box photoshop branding col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                                <div class="portfolio-thumb">
                            	    <a href="#"><img src="images/tiger5_20160528_091713.jpg" class="img-responsive" alt="Portfolio" onclick="getSrc(this)"></img></a>
                                </div>
                            </div>
                            <div class="iso-box photoshop branding col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1s">
                                <div class="portfolio-thumb">
                            	    <a href="#"><img src="images/tiger6_20160528_092852.jpg" class="img-responsive" alt="Portfolio" onclick="getSrc(this)"></img></a>
                                </div>
                            </div>                                                                                                                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Contact section
================================================== -->
<section id="contact">
    <div class="container">
        <div class="row section-title-container">
			<div class="col-lg-12 text-uppercase text-center">
				<h2 class="section-title">CONTACT</h2>
				<div class="section-title-underline-blue"></div>
				<hr class="section-title-underline">
				<!-- <p class="small">Lan Bing Qing</p> -->
			</div>
        </div>
		<div class="container">
            <p> </p>
        </div>
		<div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.5s">
			<form action="#" method="post" class="wow fadeInUp" data-wow-delay="0.6s">
				<div class="col-md-6 col-sm-6">
					<input name="name" type="text" class="form-control" id="name" placeholder="称呼">
				</div>
				<div class="col-md-6 col-sm-6">
					<input name="email" type="email" class="form-control" id="email" placeholder="邮箱">
				</div>
				<div class="col-md-12 col-sm-12">
					<textarea name="message" rows="6" class="form-control" id="message" placeholder="留言"></textarea>
				</div>
				<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
					<input type="submit" class="form-control" value="发送">
				</div>
			</form>
       	</div>
    </div>   
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright Reserved © 2016 兰海天 版权所有 <i><a href="#" class="fa fa-weixin"></a></i></p>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/custom.js"></script>
<script>
 /* Pass image info when click
  -----------------------------------------------*/
	function getSrc(image){
		var img_src = image.src;
		//alert(img_src);
		var img_id = img_src.substring(img_src.lastIndexOf('/')+1,img_src.lastIndexOf('.'));
		//alert(img_id);
		document.location="single-project.html?" + img_id;
	};
	
</script>

</body>
</html>